3.0.23
- BSP driver for QSPI flash replaced with implementation in main.c
- Now compatible with board revision DK32F746G$CU4 (RevC03)

3.0.22
- Updated to STM32CubeMX 6.12.0
- Updated to Firmware Package FW_F7 1.17.2

3.0.21
- Updated to TouchGFX 4.24.0

3.0.20
- Updated to STM32CubeMX 6.11.0

3.0.19
- Updated to TouchGFX 4.23.0
- Updated to STM32CubeMX 6.10.0
- Enabled support for vector fonts
- Option to flash internal (code) added in TouchGFX Designer
- Disable semi-hosting functionality for Keil 6 project, to allow execution without a debugger connected

3.0.18
- Updated to STM32CubeMX 6.9.1
- Updated to Firmware Package FW_F7 1.17.1

3.0.17
- Upgraded to TouchGFX 4.22.0

3.0.16
- Upgraded to STM32CubeMX 6.8.0

3.0.15
- Upgraded to TouchGFX 4.21.0
- Upgraded to STM32CubeMX 6.7.0
- Upgraded to Firmware Package FW_F7 1.17.0
- Added Readme

3.0.14
- Upgraded to TouchGFX 4.20.0

3.0.13
- HLCK-changed-to-216MHz

3.0.12
- Upgraded to TouchGFX 4.19.1
- Upgraded to STM32CubeMX 6.5.0
- Added GPIO pins (VSYNC_FREQ, RENDER_TIME, FRAME_RATE, MCU_ACTIVE) for performance testing 


3.0.11
- Moved Video and Framebuffer to SDRAM

3.0.10
- Upgraded to TouchGFX 4.18.1
- Upgraded to STM32CubeMX 6.4.0
- Upgraded to Firmware Package FW_F7 1.16.2

3.0.9
- Upgraded to TouchGFX 4.18.0
- Updated the Makefile to use texts.xml instead of texts.xlsx
- Removed generation of .bin files for the external flash section
- Video support

3.0.8
- Bugfix for IAR

3.0.7
- Upgraded to STM32CubeMX 6.3.0

3.0.6
- Updated the project's Drivers folder structure

3.0.5
- Upgraded to TouchGFX 4.17.0
- Upgraded to STM32CubeMX 6.2.1
- Upgraded to Firmware Package FW_F7 1.16.1
- Added DefaultTask to allow IP integration out of STM32CubeMX

3.0.4
- Upgraded to CMSIS version 2
- Upgraded to STM32CubeMX version 6.1.1
- Upgraded to TouchGFX version 4.16.0
